<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d3b0bfde-f220-47d3-86ab-7642f23edd6f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\Operational\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\DeploymentTemplate.json" />
    <None Include="Scripts\Common\Parameter.psm1" />
    <None Include="Scripts\Common\Utility.psm1" />
    <None Include="Scripts\Manage-ResourceDeployment.ps1" />
    <None Include="Scripts\Manage-SQLServerDeployment.ps1" />
    <None Include="Scripts\Preparation\ApplicationPreparation.psm1" />
    <None Include="Scripts\Preparation\SqlDBPreparation.psm1" />
    <None Include="Scripts\Preparation\SQLServerPreparation.psm1" />
    <None Include="Templates\DeploymentTemplate.param.dev.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\MainTemplate\Application\ApplicationDeploymentTemplate.json" />
    <None Include="Templates\MainTemplate\Application\ApplicationDeploymentTemplate.param.dev.json" />
    <None Include="Templates\MainTemplate\Application\ApplicationDeploymentTemplate.param.prod.json" />
    <None Include="Templates\MainTemplate\SqlDB\SqlDBDeploymentTemplate.json" />
    <None Include="Templates\MainTemplate\SqlDB\SqlDBDeploymentTemplate.param.dev.json" />
    <None Include="Templates\MainTemplate\SqlDB\SqlDBDeploymentTemplate.param.prod.json" />
    <None Include="Templates\MemberLibrary\AppInsights\AppInsightsTemplate.json" />
    <None Include="Templates\MemberLibrary\SqlDB\SqlDBTemplate.json" />
    <None Include="Templates\MemberLibrary\SQLServerTemplate.json" />
    <None Include="Templates\Parameter\SQLServerTemplateParameter.json" />
    <None Include="Tools\AzCopy.exe" />
    <None Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>